# advent-of-code

./: .gitignore  README.md  pom.xml
docs/: troubleshooting.md
src/: Main.java
src/day/y2022/: Day01.java
src/day/y2023/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day11.java  Day13.java  Day14.java
src/main/java/aoc/: Main.java
src/main/java/aoc/day/: AdventOfCodeSolver.java
src/main/java/aoc/day/y2022/: Day01.java  Day02.java  Day03.java
src/main/java/aoc/day/y2023/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day11.java  Day13.java  Day14.java
src/main/java/aoc/day/y2024/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/aoc/day/y2025/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java
src/main/java/aoc/runner/: Run2023.java  Run2024.java
src/main/java/aoc/util/: AdventOfCodeSolver.java  Converter.java  DisjointSet.java  GridUtil.java  InputFetcher.java  InputType.java  Matrix.java  MatrixUtil.java  Reader.java  SearchUtil.java  SpaceUtil.java
src/main/java/aoc/util/exception/: FileNotFoundException.java  NoPuzzleAvailableException.java  NotImplementedException.java
src/main/java/aoc/util/exceptions/: FileNotFoundException.java  NoPuzzleAvailableException.java  NotImplementedException.java
src/main/java/aoc/util/grid/: Connection3D.java  Direction.java  Matrix.java  OctagonalDirection.java  Orientation.java  Position.java  Position3D.java
src/main/java/aoc/util/io/: InputFetcher.java  Reader.java
src/main/java/aoc/util/parse/: Parser.java
src/main/java/aoc/util/path/: DisjointSet.java  SearchUtil.java
src/runner/: Run2023.java  Run2024.java
src/test/java/aoc/day/: AdventOfCodeBaseTest.java
src/test/java/aoc/day/exceptions/: NoExampleGivenException.java  NoExampleSolutionGivenException.java
src/test/java/aoc/day/y2022/: Day01Test.java  Day02Test.java  Day03Test.java
src/test/java/aoc/day/y2023/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day11Test.java  Day13Test.java  Day14Test.java
src/test/java/aoc/day/y2024/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java
src/test/java/aoc/day/y2025/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java
src/util/: Converter.java  Reader.java
